<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


  <item android:id="@+id/menuFavorites"
	android:icon="@drawable/ic_menu_star"
	android:title="@string/menu_Favorites"
  />

  <item android:id="@+id/menuRecents"
	android:icon="@drawable/ic_menu_view"
	android:title="@string/menu_Recents"
  />



  <item android:id="@+id/menuAbout"
	android:icon="@drawable/ic_menu_info_details"
	android:title="@string/menu_About"
  />


</menu>